JWT_SECRET=your_secret_key
MONGO_URI=mongodb://localhost:27017/jobRecommendation
PORT=5000
ADZUNA_API_ID=5349e2d4
ADZUNA_API_KEY=4915ded7f0af0dab86aeafbb5a6112f0
ADMIN_EMAIL=admin.1@gmail.com
ADMIN_PASSWORD=securePassword
ADMIN_FIRST_NAME=Admin
ADMIN_LAST_NAME=User
ADMIN_AGE=30
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=iajobmatch.service@gmail.com
GMAIL_APP_PASSWORD=imty zwlk aafh jyvo
EMAIL_FROM=iajobmatch.service@gmail.com
EMAIL_FROM_NAME=IA Job Match
FRONTEND_URL=http://localhost:5173
HUGGINGFACE_API_KEY=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
HUGGINGFACE_MODEL=sentence-transformers/all-MiniLM-L6-v2